# user-management

./: pom.xml
src/main/SQL/: init.sql
src/main/java/com/ray/userCenter/: Application.java
src/main/java/com/ray/userCenter/config/: MybatisConfig.java  RedisConfig.java
src/main/java/com/ray/userCenter/controller/: LoginController.java  UsuerInfoController.java
src/main/java/com/ray/userCenter/entity/: Role.java  ThreadContext.java  TokenInfo.java  UserInfoEntity.java  UserRole.java
src/main/java/com/ray/userCenter/exception/: BaseException.java  ParameterException.java
src/main/java/com/ray/userCenter/interceptor/: UserInterceptor.java  userInterceptor.java
src/main/java/com/ray/userCenter/mapper/: RoleMapper.java  UserInfoMapper.java
src/main/java/com/ray/userCenter/service/: UserInfoService.java
src/main/java/com/ray/userCenter/service/impl/: UserInfoServiceImpl.java
src/main/java/com/ray/userCenter/util/: AssertUtil.java  GetUrlParam.java  JsonUtil.java  MD5Utils.java  RedisUtil.java  StringUtils.java  TokenUtil.java
src/main/java/com/ray/userCenter/vo/: LoginInfoVo.java  UserInfoVo.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapping/role/: RoleMapper.xml
src/main/resources/mapping/userInfo/: UserInfoMapper.xml
