    server.port=8081
    spring.datasource.url=jdbc:mysql://116.196.111.151:3306/user_management?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
    spring.datasource.username=dev
    spring.datasource.password=admin12345
    spring.datasource.driver-class-name=com.mysql.jdbc.Driver

    #Resdis
    # REDIS (RedisProperties)
    # Redis数据库索引（默认为0）
    # database name
    spring.redis.database=0
# server host
    spring.redis.host=localhost
# server password
    spring.redis.password=
# connection port
    spring.redis.port= 6379
    # 连接池中的最大空闲连接 # pool settings
    spring.redis.pool.max-idle= 8
    # 连接池中的最小空闲连接
    spring.redis.pool.min-idle=0
    # 连接池最大连接数（使用负值表示没有限制）
    spring.redis.pool.max-active=8
    # 连接池最大阻塞等待时间（使用负值表示没有限制）
    spring.redis.pool.max-wait=-1
# name of Redis server
   # spring.redis.sentinel.master=
# comma-separated list of host:port pairs
    #spring.redis.sentinel.nodes=

#token加盐
token.salt = user-management



